{
  "expo": {
    "name": "MB-CV-react-native",
    "slug": "MB-CV-react-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,




      "bundleIdentifier": "example.expo.googlesignin",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.475426301650-j33l9e02ci7dsat5hfi56dps9hfu5s25"
        }
      },
      "googleServicesFile": "./GoogleService-Info.plist"



    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },

      

      "package": "example.expo.googlesignin",
      "googleServicesFile": "./google-services.json"




    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}